<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background">

    <!-- TextView for the welcome message -->
    <TextView
        android:id="@+id/welcome_text"
        android:layout_width="395dp"
        android:layout_height="86dp"
        android:layout_marginTop="30dp"
        android:text="Welcome to Lucky Number"
        android:textColor="@color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:textSize="24sp" />

    <!-- EditText for user to enter their name -->
    <EditText
        android:id="@+id/name_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/welcome_text"
        android:layout_marginTop="94dp"
        android:layout_marginBottom="20dp"
        android:hint="Please Enter your Name"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="22sp"
        />
    <!-- Button to wish the user luck -->
    <Button
        android:id="@+id/wish_me_luck_button"
        android:layout_width="262dp"
        android:layout_height="64dp"
        android:layout_below="@id/name_edit_text"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="115dp"
        android:layout_marginTop="183dp"
        android:gravity="center"
        android:text="Wish Me Luck"
        android:textSize="18sp" />

    <!-- ImageView for displaying the dice image -->
    <ImageView
        android:id="@+id/lucky_image"
        android:layout_width="135dp"
        android:layout_height="123dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="140dp"
        android:layout_marginBottom="37dp"
        android:gravity="center"
        android:src="@drawable/dice" />

</RelativeLayout>
